# Autokeresked-sOOP

./: Autokereskedés.sln
AutokerTest/: AutokerTest.csproj  BeolvasTest.cs  ExceptionTest.cs  OtherTest.cs  autokInput.txt  autokerHibasInput.txt
Autokereskedés/: Autokereskedés.csproj  Autó.cs  Autóker.cs  Hanyag.cs  Infile.cs  Partner.cs  Program.cs  Szerződés.cs
