audi,kicsikocsi1,2002,2000000,Dízel,Gibsz Jakab Autókereskedése
skoda,kicsikocsi2,2003,2000000,Benzin,Gibsz Jakab Autókereskedése
mazda,kicsikocsi3,2004,2000000,Dízel,Gibsz Jakab Autókereskedése
audi,kicsikocsi4,2002,2000000,Dízel,Gibsz Jakab Autókereskedése
audi,kicsikocsi5,2002,2000000,Dízel,Gibsz Jakab Autókereskedése
audi,kicsikocsi6,2002,2000000,Dízel,Gibsz Jakab Autókereskedése
audi,kicsikocsi7,2002,2000000,Dízel
audi,kicsikocsi8,2002,2000000,Dízel,John Doe Autókereskedése
skoda,kicsikocsi9,2003,2000000,Benzin,John Doe Autókereskedése
mazda,kicsikocsi10,2004,2000000,Dízel,John Doe Autókereskedése
audi,kicsikocsi11,2002,2000000,Dízel,John Doe Autókereskedése
audi,kicsikocsi12,2002,2000000,Dízel,John Doe Autókereskedése
audi,kicsikocsi13,2002,2000000,Dízel,John Doe Autókereskedése
audi,kicsikocsi14,2002,2000000,Dízel
audi,kicsikocsi15,2019,2000000,Elektromos
audi,kicsikocsi16,2018,2000000,Hibrid
skoda,kicsikocsi17,2008,2000000,Benzin
mazda,kicsikocsi18,2010,2000000,Dízel
audi,kicsikocsi19,2012,2000000,Benzin
skoda,kicsikocsi20,2021,2000000,Hibrid
audi,kicsikocsi21,2014,2000000,Dízel