<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="autokerInput.txt" />
    <None Remove="autokInput.txt" />
    <None Remove="input.txt" />
    <None Remove="inputEgyben.txt" />
    <None Remove="partnerekInput.txt" />
    <None Remove="szerződésekInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="autokerInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="autokInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="inputEgyben.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="partnerekInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="szerződésekInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TextFile">
      <HintPath>TextFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
